................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
......................1.........................................................................
..........................#....................GXG..............................................
..........................#.L.................######............................................
...................##############...............................................................
................................................................................................
................................................................................................
................................................................................................
.............A.O.....................................J.......K..................................
...........######...................................####....####................................
................................................................................................
.....................2..........................................................................
........................3..............................................TB.......................
.....R.G.G............................................................#P##...........C...H......
....######.......4..................................................................####.H......
.........................U..U............................................................H......
...............................V.........................................................H......
.........E......I......J..........N...W................Q.................................H......
............F.......O......K...L...............A.........................................H......
################################################################################################
................................................................................................
................................................................................................