................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
......................1...#.........GXG.........................................................
..........................#.L......######.......................................................
...................##############...............................................................
................................................................................................
................................................................................................
................................................................................................
.............A.O.................J.......K......................................................
...........######..............####....####.....................................................
................................................................................................
................................................................................................
.....................TB.........................................................................
.....R.G.G..........#P##...........C...H........................................................
....######........................####.H........................................................
.......................................H........................................................
.......................................H........................................................
.........E......I......J..........N....H...Q....................................................
............F.......O......K...L.......H........................................................
################################################################################################
................................................................................................
................................................................................................