......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................1...............................................
...................................GXG................................
............................##############............................
.............................############.............................
..............................##########..............................
................................######................................
....#############.....................................................
.....###########......................................................
.....###########......................................................
......................................................................
......................O....................J.......K..................
...................####...............................................
....................##................................................
.....................2.................C..............................
........................3.......##############........................
..........R.G.G.................#............#.......H................
.........##############.........#............#.......H................
.........#............#..U..U...#............#.......H.###############
.........#............#.........#............#.......H.#..............
.........#............#.........#............#.......H.#..............
.........#............#....K....#............#.......H.#..............
#####....#............#.#########............###########..............
......................................................................
......................................................................