................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
...........1........................A.G.........
...................................######.......
........######..................................
................................................
................................................
................................................
................................................
......######..................####....####......
................................................
................................................
................................................
.......G.G.........................A............
....######...........#################..........
................................................
................................................
................................................
.....G.................................A..X.....
################################################
................................................
................................................
................................................
................................................
................................................