................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.........X......................................
.......######...................................
................................................
................................................
.....................................A..........
..................A................####.........
................##########......................
................................................
................................................
................................................
................................................
...######....................####...............
................................................
.....................1..........................
................................................
................................................
....................####.........####...........
................................................
................................................
................................................
.....G.......................A..................
################################################
................................................
................................................