................................................
................................................
................................................
................................................
..............###########.......................
................................................
................................................
................................................
................................................
................................................
.....######................#####................
................................................
................................................
....................................AG..........
..................A....X...........####.........
................##########......................
................................................
................................................
................................................
................................................
...######.....................####..............
................................................
................................................
..........................................1.....
................................................
.....G...............A..........................
################################################
................................................
................................................
................................................
................................................
................................................
................................................
