................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.....######.....................................
................................................
................................................
................................................
..................A..X..........................
................##########......................
................................................
................................................
................................................
................................1...............
...######....................##########.........
................................................
................................................
................................................
..........................................A.....
....................####................####....
................................................
................................................
................................................
.....G...............A.......A.........A........
################################################
................................................
................................................
................................................