................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.............X..................................
..........######................................
................................................
................................................
..........................AG....................
.........................####...................
................................................
......A.........................................
.##########.....................................
................................................
................................................
....................#####.......................
................................................
...........######.............####..............
................................................
.....................1..........................
................................................
................................................
....................####........................
................................................
................................................
................................................
.....G...............A.......A.........A........
################################################
................................................
................................................