................................................
................................................
................................................
................................................
................................................
................................................
................................................
.######..............................X..........
.................................###############
................................................
................................................
................................................
.....................##########.................
.............#########..........................
................................................
................................................
...######.......................................
................................................
................................................
................................................
.........................................#######
...........####.................................
................................................
............1...................................
................................................
.....G..............A........A.........A........
################################################
................................................
................................................
................................................
................................................
................................................
................................................