................................................
................................................
................................................
................................................
................................................
................................................
................................................
..........X.....................................
.......######...................................
................................................
................................................
................................................
..................A.............................
................##########......................
................................................
................................................
................................................
.............................####...............
................................................
.....................1..........................
................................................
.................................A..............
....................####.........####...........
................................................
................................................
................................................
.....G...............A.......A.........A........
################################################
................................................
................................................
................................................
................................................
................................................