................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
...............................C................
..............................####..............
.....................1..........................
................................................
................................................
..................................GA............
....................####.........####...........
................................................
................................................
................................................
.....G........X......A.......A.........A........
################################################
................................................
................................................
................................................
................................................
................................................